ecomm-products/src/main/resources/graphql/schema.graphqls

schema{
    mutation:Mutation
    query:Query
}

type Query{
    getAllProducts:[Product]
    feedProducts(filter: String, skip: Int, take: Int): [Product]
    getProductByProductId(productId:String):Product
}

type Mutation{
    createProduct(product:ProductInput):Product
    addProductImages(productId:String,images:[ImageInput]):[Image]
}

# Input types
input ProductInput{
    name:String
    price:String
    status:String
    images:[ImageInput]
}

input ImageInput{
    url:String
}

type Product{
    id:ID
    productId:String
    name:String
    price:String
    status:String
    images:[Image]
}

type Image{
    id:ID
    imageId:String
    url:String
    priority:Int
}